{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=Localhost;Database=TestProjekt;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SigningKey": "o0yXzXlq8N3m9JwJw2JZbqv8l8o8N3Qy8m9c2JwVxjU="
  }
}
